MONGODB_URL=mongodb://127.0.0.1:27017/tokopediaplay
PORT=8080
# MONGODB_URL = mongodb://yourUrl:yourPort/yourDatabase

# This is an example of .env file config, if you want to run the server you must setup the mongoDB URL.
# If you're experiencing error try to check your mongoDB connection URL by runing mongosh (mongoshell) on the terminal *Mongosh must installed.

# How to connect?
# 1. Create .env file in root of this folder or delete .example in this file name
# 2. Run mongosh in your machine then copy the url given with port in the "Connecting to:" section
# 3. paste the url given to this file/.env file you have created